<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'StockDB.dbo.History' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Symbol" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Change" />
      <PropertyRef Name="PChange" />
      <PropertyRef Name="Volume" />
      <PropertyRef Name="MarketCap" />
      <PropertyRef Name="ScrapeTime" />
    </Key>
    <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Change" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PChange" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Volume" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MarketCap" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ScrapeTime" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StockDB.dbo.Stock' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Change" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PChange" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Volume" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MarketCap" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ScrapeTime" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StockDBModelStoreContainer">
    <EntitySet Name="History" EntityType="Self.History" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [History].[Symbol] AS [Symbol], 
    [History].[Price] AS [Price], 
    [History].[Change] AS [Change], 
    [History].[PChange] AS [PChange], 
    [History].[Volume] AS [Volume], 
    [History].[MarketCap] AS [MarketCap], 
    [History].[ScrapeTime] AS [ScrapeTime]
    FROM [dbo].[History] AS [History]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Stock" EntityType="Self.Stock" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stock].[Symbol] AS [Symbol], 
    [Stock].[Price] AS [Price], 
    [Stock].[Change] AS [Change], 
    [Stock].[PChange] AS [PChange], 
    [Stock].[Volume] AS [Volume], 
    [Stock].[MarketCap] AS [MarketCap], 
    [Stock].[ScrapeTime] AS [ScrapeTime]
    FROM [dbo].[Stock] AS [Stock]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>