<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'StockDB.dbo.Stock' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Symbol" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Change" />
      <PropertyRef Name="PChange" />
      <PropertyRef Name="Volume" />
    </Key>
    <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Change" Type="float" Nullable="false" />
    <Property Name="PChange" Type="float" Nullable="false" />
    <Property Name="Volume" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StockDBModelStoreContainer">
    <EntitySet Name="Stock" EntityType="Self.Stock" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stock].[Symbol] AS [Symbol], 
    [Stock].[Price] AS [Price], 
    [Stock].[Change] AS [Change], 
    [Stock].[PChange] AS [PChange], 
    [Stock].[Volume] AS [Volume]
    FROM [dbo].[Stock] AS [Stock]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>