<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Symbol" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Change" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PChange" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Shares" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalValue" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StockDBModelStoreContainer">
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>